<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Joyhaina</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class ="nav container">
                <a href="#" class="nav__logo"><img src="./assets/img/logo.JPG" width="180" height="130" ></a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i>Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i>About
                            </a>
                        </li>

                        


                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i>Services
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i>Contact Us
                            </a>
                        </li>
                        
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>

                </div>
                <div class="nav__btns">
                    <!--Theme Change button-->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>
                    <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
            </nav>
        </header>

        <!DOCTYPE html>



        <!--==================== MAIN ====================-->
        <main class="main">

            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #205fa7;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color:#a5a6a7ea ;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(49, 206, 245);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

@media screen and (max-width: 350px){
    .dot {
        height: 10px;
        width: 10px;
        margin: 0 1.5px;
        background-color: rgb(49, 206, 245);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
}
@media screen and (min-width: 568px)
{
    .dot {
        height: 10px;
        width: 10px;
        margin: 0 1.5px;
        background-color: rgb(49, 206, 245);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
}

@media screen and (min-width: 768px)
{
    .dot {
        height: 10px;
        width: 10px;
        margin: 0 1.5px;
        background-color: rgb(49, 206, 245);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
}
@media screen and (min-width: 1024px)
{
    /* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(49, 206, 245);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
}




.active {
  background-color: #205fa7;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./assets/img/Joyhaina/consultancy.jpg" style="width:100%">
  <div class="text">Counsultancy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./assets/img/Joyhaina/logistics.png" style="width:100%">
  <div class="text" >Logistics</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./assets/img/Minimizing-Disruption-to-Construction-Projects.png" style="width:100%">
  <div class="text">Constructions</div>
</div>

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./assets/img/Joyhaina/cleaning.png" style="width:100%">
    <div class="text">Cleaning</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./assets/img/Joyhaina/tiffin.png" style="width:100%">
    <div class="text">Tiffin & Food Catering</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./assets/img/Joyhaina/muslim_wear.png" style="width:100%">
    <div class="text">Muslim wear</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./assets/img/Joyhaina/sports_wear.png" style="width:100%">
    <div class="text">Sporting wear & equipment</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./assets/img/Joyhaina/psw_png.png" style="width:100%">
    <div class="text">PSW Healthcare Services</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./assets/img/Joyhaina/automotive_parts.png" style="width:100%">
    <div class="text">Automotive Parts and Repair</div>
  </div>
  
  <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./assets/img/Joyhaina/home_office_furniture.png" style="width:100%">
      <div class="text">Home Office Furniture Supplies</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./assets/img/Joyhaina/security.png" style="width:100%">
      <div class="text">Securtiy Services</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./assets/img/h-printer-with-colorful-paper.png" style="width:100%">
      <div class="text">Printing Services</div>
    </div>

   



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
          
           
            <div class="about__container container grid">
                <img src="assets/img/about.png" alt="" class="about__img">
                <div class="about__data">
                   
                        <h3 style="font-family: sans-serif;line-height: 1.4">At Joyhaiana we understand and value your business and companies. We have been consulting and providing different community services in GTA and Worldwide for over 10 years.
                        </h2>

                </div>
            </div>
            </section>

            
          
            

          
           
            <!--==================== PROJECT IN MIND ====================-->
     
            <section class="portfolio section" id="portfolio">

                
               
              
             
                <div class="project__bg">
                    <div class="project__container container grid">
                        <div class="project__data">
                            <h1 class="project__title">Services at Joyhaina</h1>
                            <h3 class="project__description">Landscaping <br> Renovation <br> Taxi/Uber Services <br> Dilevery & Movers <br> Consultancy & Employments <br>  Logistics <br>    Cleaning  <br>    Tiffin & Food Catering <br> Muslim wear accessories & neccesaries <br> Private PSW & HSW <br> Sporting wear and gears   <br> Automobile Parts and Repair <br>  Home/Office Furniture & Supplies  <br> Web Designe Services </h2>
                            
                            </div>

                            <img src="assets/img/project.png" alt="" class="project__img">
                    </div>
                </div>

            
               

              
            </div>

       </section>


           
            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                 <h2 class="section__title">Contact Us</h2>
                 <span class="section__subtitle">Get in touch</span>
                 <div class="contact__container container grid">
                     <div>
                         <div class="contact__information">
                             <i class ="uil uil-phone contact__icon"></i>

                             <div>
                                 <h3 class="contact__title">Call Us</h3>
                                 <span class="contact__subtitle">647 308 9229</span>
                             </div>
                         </div>

                         <div class="contact__information">
                            <i class ="uil uil-envelope contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">joyhaina303@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">303-100 Rexdale Blvd,Etobicoke,ON M9W 1N7 </span>
                            </div>
                        </div>

                     </div>

                     <form action="" class="contact__form grid">
                         <div class="contact__input grid">
                             <div class="contact__content">
                                 <h3> OFFICE HOURS
                                    <br>
                                    MONDAY - SATURDAY
                                    <br>
                                    9:00 AM - 8:00 PM</h3>
                                    <br> HOLIDAYS CLOSED <br>
                                 <input type="text" class="contact__input">
                             </div>
                            </div>
                            

                            <div>
                                <a href="https://goo.gl/maps/D5yEpHoKXKFSyYuD8" class="button button--flex">
                                  Get Direction 
                                    <i class=" uil uil-message button__icon"></i>
                                </a>
                            </div>
                         
                     </form>
                 </div>

            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
              <div class="footer__bg">
                  <div class="footer__container container grid">
                      <div>
                          <h1 class="footer__title"> Joyhaina </h1>
                          <span class="footer__subtitle">
                              Consultancy </span>
                      </div>

                      
                      <div class="footer__socials">
                          
                         <a href="https://www.facebook.com/mohamedelmandry?mibextid=ZbWKwL" target="_blank"class="footer__social">
                          <i class="uil uil-facebook-f"></i>
                         </a>

                         <a href="https://instagram.com/firefighter3212?igshid=ZDdkNTZiNTM=" target="_blank" class="footer__social">
                             <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://twitter.com/joyhaina29286?t=5l_JxdiJ2RjF1UFW16tEvw&s=03" target="_blank" class="footer__social">
                             <i class="uil uil-twitter-alt"></i>
                        </a>


                      </div>

                  </div>
                  <p class="footer__copy">&#169; Joyhaina. All right reserved</p>
              </div>
            
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
           <a href="#" class="scrollup" id="scroll-up">
               <i class="uil uil-arrow-up scrollup__icon"></i>
           </a>
            
           <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>